@import "mixins/mixins.scss";

.ai-brunch{
  &.component{
    @include transition();
    position: relative;
    width:100%;
    background: rgb(191, 187, 233);
    padding: 100px 0;

    .id-marker{
      position: absolute;
      top:50px;
    }

    .article-container{
      @include transition();
      position: relative;
      width:100%;
      padding: 30px;
    }
  
    .image-section{
      @include transition();
      height:800px;
      min-height:800px;
      width: 100%;
      display: flex;
      position: relative;

      .image-underlay{
        @include transition();
        position: absolute;
        width:calc(100% + 40px);
        height:600px;
        background: rgb(162, 152, 245);
        bottom:-100px;
        right:-20px;
        border-radius: 500px 50px 50px 50px;
        display: flex;
        align-items: end;
        padding:5px 10px;
      }

      .image{
        @include transition();
        border-radius: 1000px 1000px 200px 200%;
      }
    }

    .graphics-section{
      @include transition();
      height:70px;
      width:100%;
      display: flex;
      padding:10px;
      margin: auto 10px 10px;
      background: rgba(0,0,25,0);
      border-radius: 1000px;

      .block{
        @include transition();
        width:100%;
        max-width:100px;
        height:100%;
        margin-right: 10px;
        margin-left: -10px;
        padding:2px;
        border: 2px solid rgb(255,255,255);
        border-radius:  40px 6px 40px;

        &:first-child{
          @include transition();
          margin-left: auto;
        }

        .inner{ 
          @include transition();
          width:100%; 
          height:100%;
          border: 2px solid rgb(255,255,255);
          border-radius:  40px 6px 40px;
        }
      }
    }

    .dot-section{
      @include transition();
      width:100%;
      margin: 0 0 100px;

      .dot-row{
        @include transition();
        display:flex;
        margin-bottom: 20px;

        .dot,.line{
          @include transition();
          min-width:10px;
          width:10px;
          height:10px;
          background: rgb(30,30,30);
          margin-right:20px; 
        }

        .line{
          @include transition();
          width:100px;

          &.sm{
            width: 50px;
          }
        }
      }
    }
    
    .title-section{
      @include transition();
      margin:0 0 100px;
    
      .title{
        @include transition();
        font-size: 30px;
        letter-spacing: 1px;
        line-height: 55px;
        font-weight: 900;
        word-spacing: 10px;
        text-transform: uppercase;
        color: black;
      }
    }

    .article-section{
      @include transition();
      width: 100%;
      height:100%;
      margin:auto;
      margin-right: 30px;
      
      .story-section{
        @include transition();
        width: 100%;
        display: flex;
        flex-direction: column;

        .p-group{
          @include transition();
          width: 100%;
          
          p{
            @include transition();
            font-size: 12px;
            line-height: 20px;
            margin-bottom: 30px;
            text-align: justify;
          }
        }
      }
    }
  }
}


@include media-md{ //>768px
  .ai-brunch{
    &.component{
      padding:200px 0;
      
      .id-marker{
        top:150px;
      }

      .article-container{
        position: relative;
        display:flex;
        width:100%;
        min-height: 100vh;
        height:100%;
        padding: 50px;
      }
    
      .image-section{
        height:100vh;
        max-width: 300px;
        display: flex;

        .image{
          border-radius: 500px 500px 100px 300%;
        }
      }

      .title-section{
        .title{
          font-size: 40px;
        }
      } 
    }
  }
}

@include media-xl{ //>1400px
  .ai-brunch{
    &.component{
      padding: 300px 0;
      
      .id-marker{
        top:50vh;
      }

      .article-container{
        min-height: 100vh;
        height:100vh;
        padding: 100px;
      }
    
      .image-section{
        height:120%;
        width: 50%;
        max-width: none;
     
        .image{
          border-radius: 1000px 1000px 100px 200%;
        }
      }
  
      .dot-section{
        width:100%;
        margin: 0 30px 100px;

        .dot-row{
          .line{
            width:200px;

            &.sm{
              width: 100px;
            }
          }
        }
      }
      
      .title-section{
        margin:0 30px 100px;
      
        .title{
          font-size: 50px; 
        }
      }

      .article-section{ 
        .story-section{
          flex-direction: row;

          .p-group{
            margin: 0 30px;    
          }
        }
      }
    }
  }
}