@import "mixins/mixins.scss";

.ascii-art{
  &.component{
    @include transition();
    min-height:1500px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .id-marker{
      position: absolute;
      top:100px;
    }

    .main-image-container{
      @include transition();
      position: absolute;
      width:100%;
      height:100%;
      z-index: 0;

      .image{
        .image-overlay{
          background: rgba(0, 35, 125, 0.5);
        }
      }
    }

    pre {
      @include transition();
      font-size: 5px;
      font-weight: 700;
      font-family: 'Courier New', Courier, monospace;
      text-align: justify;
      color:white;
      margin:0;
    }

    .small pre{
      @include transition();
      font-size: 7px;
    }

    .content-section{
      @include transition();
      width:100%;
      max-width: 560px;
      position: relative;
      display: flex;
      flex-direction: column;
      padding:200px 30px 50px;
      
      .title-section{
        @include transition();
        padding:0 10px;
        display:flex;
        align-items: center;
        margin-bottom: 30px;
        
        h3{
          @include transition();
          margin-right: auto;
          color: white;
          font-size: 16px;
        }

        .graphic-section{
          @include transition();
          height:50px;
          width:100%;
          border-radius: 50%;
          position:relative;
          display: flex;
        
          .left-section{
            @include transition();
            width:100%;
            height:100%;
            margin-right: 5px;
            border-radius: 0 1000px 1000px 0;
            padding:2px;
            border: 2px solid rgb(217, 230, 235);

            .inner{
              @include transition();
              border: 2px solid rgb(217, 230, 235);
              width:100%;
              height:100%;
              border-radius: 0 1000px 1000px 0;
              display: flex;
              align-items: center;
              padding-left: 10px;
            }
          }

          .emblem{
            @include emblemColor(rgb(217, 230, 235));
          }
        }
      }  

      .description-section{
        @include transition();
        padding:0 10px;

        p{
          @include transition();
          font-size: 13px;
          text-align: justify;
          margin-bottom: 30px;
          color: white;
        }
      }

      .grid-section{
        @include transition();
        width:100%;

        .grid-image-outer{
          @include transition(0.5);
          display: inline-flex;
          vertical-align: top;
          position: relative;
          width:100px;
          height:100px;
          border-radius: 10px;
          margin:12.5px;
          background: rgba(179, 179, 179, 0.2);
          border-bottom: 5px solid rgba(255, 86, 123, 0.25);
          border-left: 1px solid rgba(255, 86, 123, 0.25);
          border-right: 1px solid rgba(255, 86, 123, 0.25);
          cursor: pointer;

          &:hover{
            background: rgba(233, 121, 158, 0.4);
            border-bottom: 5px solid rgba(255, 86, 123, 1);
            border-left: 1px solid rgba(255, 86, 123, 1);
            border-right: 1px solid rgba(255, 86, 123, 1);
          }
        }

        .grid-image{
          @include transition();
          border:1px solid rgb(200,200,200);
          overflow: hidden;
          margin:auto;
          width:90px;
          height:90px;
          border-radius: 7px;
          display:flex;
          align-items: center;
          justify-content: center;

          pre{
            @include transition();
            font-size: 1.5px;
          }

          &.small{
            pre{
              @include transition();
              font-size: 2px;
            }
          }
        }
      }
    }

    .dialog-container{
      @include transition();
      width:100%;
      max-width: 560px;
      padding:0 30px 200px;

      .dialog-box{
        @include transition();
        position: relative;
        box-shadow: 3px 6px 24px -8px rgba(0,0,0,0.75);
        background:rgb(200,200,200);
        width:100%;
        display:flex;
        flex-direction: column;
        overflow: hidden;
        border-radius: 6px 6px 0 0;
        border: 2px solid rgba(0,39,255,1);
      
        .dialog-title{
          @include transition();
          height:30px;
          padding:0 15px;
          width:100%;
          display:flex;
          background: linear-gradient(0deg, rgba(113,161,255,1) 0%, rgba(0,39,255,1) 11%, rgba(0,39,255,1) 89%, rgba(147,163,255,1) 100%);
          align-items: center;
          
          h4{
            @include transition();
            font-family: "Segoe UI", Arial, sans-serif;
            font-weight: 600;
            margin: -2px auto 0px 0;
            color:white;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            width:100%;
          }
        }

        .dialog-content{
          @include transition();
          display: flex;
          flex-direction: column;
          justify-content: center;

          .image{
            @include transition();
            width:calc(100vw - 120px);
            max-width: 480px;
            max-height: 480px;
            height:calc(100vw - 100px);;
            margin:20px auto;
            border: 2px solid rgb(134, 134, 134);
            
            .image-overlay{
              background: rgba(121, 9, 121, 0.322);
            }
          }

          p{
            @include transition();
            width:100%;
            padding:30px;
            text-align: justify;
          }
        }
      }
    }
  }
}

@include media-md{    
  .ascii-art{
    &.component{
      pre {
        font-size: 8px;
      }

      .small pre{
        font-size: 11px;
      }

      .content-section{
        width: 700px;
        padding: 200px 0 0;   

        .title-section{    
          h3{
            margin-right: 10px;
            font-size: 18px;
          }

          .graphic-section{
            position:relative;
            display: flex;
          }          
        }  

        .grid-section{
          .grid-image-outer{  
            margin:20px;
          }
        }
      }

      .dialog-container{
        padding: 0 0 200px;

        .dialog-box{
          width:484px;
          margin:50px auto;

          .dialog-content{
            padding:20px;

            .image{
              width:440px;
              height:440px;
            }
          }
        }
      }
    }
  }
}

@include media-xl{        
  .ascii-art{
    &.component{
      min-height: 1800px;
      height:1800px;
      flex-direction: row-reverse;
        
      .id-marker{
        top:400px;
      }

      .content-section{
        width:500px;
        padding:0;
        
        .title-section{    
          h3{
            font-size: 22px;
          }
        }

        .description-section{
          padding:0 10px;
        }

        .grid-section{
          .grid-image-outer{
            margin:12.5px;
          }
        }
      }

      .dialog-container{
        padding:0;

        .dialog-box{
          margin: 0 50px 0 0;
        }
      }
    }
  }
}