@import "mixins/mixins.scss";

.i-am{
  &.component{
    width:100%;
    display: flex;
    flex-direction: column-reverse;
    position: relative;

    .id-marker{
      position: absolute;
      top:0;
    }

    .main-image-container{
      position: absolute;
      width: 100%;
      height:100%;
      z-index: 0;
    }

    .title-section{
      width:100%;
      height: 500px;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      background: rgba(0,0,0,0.7);
      @include blur(5);

      .title{
        font-size: 80px;
        line-height: 90px;
        letter-spacing: 1px;
        font-weight: 400;
        text-transform: uppercase;
        color: white;
        font-family: GLoock, serif;
        margin:20px;
      }
    }

    .article-container{
      width: 90vw;
      height:auto;
      background: rgb(245,245,245);
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin:500px auto;
      z-index: 5;
      position: relative;

      .graphics-section{
        display:flex;
        height:140px;
        width:auto;
        justify-content: center;
        align-items: center;
        padding:0 15px;
        background: rgb(180,180,180);
        margin:5px;
      
        .inner-section{
          display:flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width:70px;
          height:90px;
          border: 2px solid rgb(40,40,40);
        }

        .emblem{
          margin-bottom: 1px;
          @include emblemColor(rgb(40,40,40));
        }

        h4{
          color:black;
          font-size: 14px;
          font-weight: 700;
          font-family: 'Courier New', Courier, monospace;
        }
      }

      .story-container{
        width:100%;
        height:100%;
        display: flex;
        flex-direction: column;
        justify-content:space-between;

        .story-section{
          max-width: 480px;
          padding: 100px 30px 100px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin:auto;
          position: relative;

          p{
            font-size: 12px;
            line-height: 16px;
            margin: 15px 0;
            font-weight: 500;
            font-family: 'Courier New', Courier, monospace;
            color:black;
          }
        }
      }

      .picture-section{  
        display:flex;
        flex-direction: column;
        background: rgb(40,40,40);
        padding:calc(45vw - 150px) 0;

        .picture-grid{
          margin:auto;
          width:300px;

          .image-container{
            display:inline-flex;
            height: 140px;
            width: 140px; 
            margin: 5px;
            background: rgb(180,180,180);
            vertical-align: top;
            
            .image-overlay{
              background: rgba(0,0,0,0);
            }

            &:last-child{
              background: none;
              border: 2px solid rgb(120, 60, 60);

              .emblem{
                position:relative;
                bottom:auto;
                right:auto;
                display: flex;
                @include emblemColor(rgb(120, 60, 60));
              }
            }
          }
        }
      }
    }
  }
}

@include media-md{
    
  .i-am{
    &.component{
     
      .title-section{
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background: rgba(0,0,0,0.7);
        @include blur(5);

        .title{
          font-size: 150px;
          line-height: 160px;
          margin:30px;
        }
      }

      .article-container{
        width: 90vw;
        min-height:90vw;
        height:90vw;
        flex-direction: row;
        margin: 50vw auto 50vw;

        .graphics-section{
          height:130px;
        
          .inner-section{
            width:90px; 
          }
        }

        .story-container{
          .story-section{
            width: 100%;
            padding: 20px 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
        }
 
        .picture-section{
          padding:30px;
          
          .picture-grid{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .image-container{
              height: 130px;
              width: 130px; 
              margin: 5px;
            }
          }
        }
      }
    }
  }
}

@include media-xl{
  
  .i-am{
    &.component{
      min-height:2000px;
      height: 2000px;
      flex-direction: row;

      .id-marker{
        top:500px;
      }
   
      .title-section{
        width:400px;
        height: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        background: rgba(0,0,0,0.7);
        @include blur(5);
        
        .title{
          font-size: 190px;
          line-height: 180px;
          margin:0;

          &.large{
            font-size: 1000px;
            line-height: 800px;
          }
        }
      }

      .article-container{
        width: 750px;
        height:750px;
        min-height: auto;
        margin:auto;

        .story-section{
          width: 100%;
        }

        .picture-section{
          display: flex;
          flex-direction: column;
          padding:30px;

          .image-container{
            height: 120px;
            width: 120px; 
            margin: auto;
            background: rgb(180,180,180);

            .image-overlay{
              background: rgba(0,0,0,0);
            }
          }
        }
      }
    }
  }
}